<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HSV Cyberspace</title>

	<meta name="description" content="A community for digital artists and makers in Huntsville, Alabama!">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noai, noimageai">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.ico">
    <link rel="icon" type="image/png" href="/favicon.ico">

    <link rel="stylesheet" href="style.css" />
    <script src="/components/navbar.js" type="text/javascript" defer></script>
    <script src="/components/socials.js" type="text/javascript" defer></script>
    <script src="/components/cyber.js" type="text/javascript" defer></script>
</head>
<body bgcolor="#000000">
    <script src="/components/cursorTrail.js" type="text/javascript" defer></script>
    <nav-bar></nav-bar>
    <div class="content">
        <h1>Welcome to the site for Hunsville Cyberspace!</h1>
        <p>
			We are a growing community of creators and artists in <b>Huntsville, Alabama.</b> We meet to share our passion for making stuff on the computer (or other device)!
			Any adult who makes art, code,
			music, or anything fun with a digital medium is welcome. This includes:
		</p>
		<ul>
			<li>Game development</li>
			<li>2D and 3D digital art</li>
			<li>Creative writing</li>
			<li>3D modeling and printing</li>
			<li>computer aided design</li>
			<li>Video editing and moviemaking</li>
			<li>Music</li>
			<li>Graphic design</li>
			<li>Web and Software development</li>
			<li>Anything made by you with a computer!</li>
		</ul>
		<p>
			Feel free to bring your device and show off your work.
			<b>We are not a space for AI-generated content.</b> If you are interested in a community for that, we
			recommend AI friendly spaces like:
		</p>
        <ul>
			<li>We aren't sure yet! Let us know if you have any suggestions!</li>
        </ul>
		<p>
			Our focus is <b>allowing creators to gather with other creators</b>. If you are looking for fellow game
			or art enthusiasts and fans, not for other digital creators, we recommend:
        </p>
        <ul>
			<li>We aren't sure yet! Let us know if you have any suggestions!</li>
        </ul>
        <p>
			<b>You must be 18+ to attend.</b> Some excellent alternatives for younger people and students
			include:
		</p>
        <ul>
			<li>We aren't sure yet! Let us know if you have any suggestions!</li>
        </ul>
    </div>
    <div class="content">
        <socials-element></socials-element>
    </div>
    <cyber-pal></cyber-pal>
</body>
</html>